JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51RC68MGxG0BewJInjACn8YlVXudEDMO3d4jme8rvLOhU6yB2LjQnYsiqfkZXVjGZxo4b26vJAb4HzA2Vmw4UmAK500hs4qldhc"

# Email Configuration for Password Reset Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chathuranavodya86@gmail.com
SMTP_PASS=jtubsbwwaaboyxps
