JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51RC68MGxG0BewJInjACn8Yl-------------------GZxo4b26vJAb4HzA2Vmw4UmAK500hs4qldhc"

# Email Configuration for Password Reset Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chath------@gmail.com
SMTP_PASS=jtub-----------boyxps
